body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* styleing for some decoraions fallingshapes.js*/
.falling-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 9999;
}

.falling-shape {
  position: absolute;
  top: -50px;
  animation-name: fall;
  animation-timing-function: linear;
}

.square {
  border-radius: 0;
}

.circle {
  border-radius: 50%;
}

.pentagon {
  width: 30px;
  height: 30px;
}

@keyframes fall {
  to {
    transform: translateY(110vh);
    opacity: 0.3;
  }
}


/*ends here*/
/* i{
  font-size: 25px;
} */
a.nav-link.active,a.nav-link:hover {
  border-bottom: 2px solid;
  /* transition: border-bottom 0.1s; */
}
nav{
  /* --x-start-color:#5c60f5;
  --x-middle-color:#8957ff; */
  --x-end-color:#fb0;
  --x-gradient: #5c60f5, #8957ff, var(--x-end-color, rgba(137, 87, 255, 0));    
  background-image: linear-gradient(to bottom right, var(--x-gradient)) !important;
}
.text-truncate{
  max-width: 100px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav{
  background-color: #000000;
display: flex;
justify-content: space-between;

}
nav{
  /* width: 1200px; */
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: auto;
  border-radius: 30px;
  top: 20px !important;
  padding: 10px 20px !important;
}

/*navar css ends here */

/*home page css starts here*/
.hero-section{
  /* padding-top: 120px; */
  /* height: 100vh; */
  margin-bottom: 40px;
}
.section{
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.hero-title{
  font-weight: bold;
  margin: 0;
  padding: 0;
  font-size: 55px;
  line-height: 50px;
}
.hero-subtitle{
  padding-top: 20px;
  line-height: 20px;
  font-size: 13.94px;
}
.hero-image{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  position: relative;
}
.hero-image img{
  /* width: 100%;
  height: 400px;
  display: flex;
  justify-content: center; */
  position: absolute;
  top: -70px;
}
.hero-image img::after{
  content: "";
  position: absolute;
  background-image: url(./Assets/images/add.svg);

}
/*home second section*/
.About-section{
  padding: 50px 0 0 0;
  /* height: 100vh; */
}
.card1{
  margin: 5%;
}
.row{
  justify-content: center;
}
.card1 .card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 10px 5px 10px 5px;
  border: 2px solid black;
  border-radius: 15px;
}

/*home page css ends here*/

.accordion {
  max-width: 400px;
  margin: 40px auto;
}

.accordion-item {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.accordion-title {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.accordion-title.active {
  /* background-color: #f0f0f0; */
  border-bottom: 1px solid var(--bs-border-color);
}

.accordion-content {
  padding: 10px;
  font-size: 14px;
}
.container{
  padding: 150px 0 0 0;
}

/* // to display gallery layout */
.my-masonry-grid {
  display: flex;
  margin-left: -16px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 16px; /* gutter size */
  background-clip: padding-box;
}
.video-container{
  /* width: 200px;
  height: 200px; */
  overflow: hidden;
  position: relative;
  /* margin: 10px; */
}
.video-container .videotag{
  display: block;
  width: 90px;
  height: 24px;
  background-color: orange;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  text-align: center;
  line-height: 24px;
  right: -25px;
  top: 10px;
  color: white;
  font-family: arial;
  font-size: 15px;
}
/*gallery layout*/

/* login and register form css here start */
.auth-card {
  width: 350px;
  height: 420px;
  perspective: 1000px;
}
.auth-card-front,
.auth-card-back {
  position: absolute !important;
  top: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
}

.auth-card-back {
  transform: rotateY(180deg);
}
.auth-card-inner {
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

.auth-card-inner.flipped {
  transform: rotateY(180deg);
}
/* login and sign up form css end */


